{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        // "module": "es2022",
        "module": "NodeNext", // Change from es2022 to NodeNext
        "moduleResolution": "NodeNext",
        "isolatedModules": true,
        "outDir": "dist",
        "rootDirs": ["src", "generated/"],
        "experimentalDecorators": true,
        "types": ["node", "jest"],
        "esModuleInterop": true
    },
    "exclude": ["prisma.config.ts", "generated/*"]
}
